# Web-Services-TastyPoint

./: TastyPoint.API.sln
TastyPoint.API/: Program.cs  TastyPoint.API.csproj  WeatherForecast.cs  appsettings.json
TastyPoint.API.Tests/: TastyPoint.API.Tests.csproj
TastyPoint.API.Tests/Features/: OrderService.feature  ProductServiceTests.feature  PromotionsServiceTests.feature
TastyPoint.API.Tests/Steps/: OrdersServiceStepDefinition.cs  ProductsServiceStepDefinitions.cs
TastyPoint.API/Controllers/: WeatherForecastController.cs
TastyPoint.API/Ordering/Domain/Models/: Order.cs
TastyPoint.API/Ordering/Domain/Repositories/: IOrderRepository.cs
TastyPoint.API/Ordering/Domain/Services/: IOrderService.cs
TastyPoint.API/Ordering/Interfaces/Rest/Controllers/: OrderController.cs  OrdersController.cs  UserProfileOrdersController.cs
TastyPoint.API/Ordering/Persistence/Repositories/: OrderRepository.cs
TastyPoint.API/Ordering/Resources/: OrderResource.cs  SaveOrderResource.cs
TastyPoint.API/Ordering/Services/: OrderService.cs
TastyPoint.API/Profiles/Domain/Models/: UserProfile.cs
TastyPoint.API/Profiles/Domain/Repositories/: IBusinessProfileRepository.cs  IConsumerProfileRepository.cs  IUserProfileRepository.cs
TastyPoint.API/Profiles/Domain/Services/: IUserProfileService.cs
TastyPoint.API/Profiles/Interfaces/Rest/Controllers/: UserProfileController.cs
TastyPoint.API/Profiles/Mapping/: ModelToResourceProfile.cs
TastyPoint.API/Profiles/Persistence/Repositories/: UserProfileRepository.cs
TastyPoint.API/Profiles/Resources/: SaveUserProfileResource.cs  UserProfileResource.cs
TastyPoint.API/Profiles/Services/: UserProfileService.cs
TastyPoint.API/Properties/: launchSettings.json
TastyPoint.API/Publishing/Domain/Models/: Promotion.cs
TastyPoint.API/Publishing/Domain/Repositories/: IPromotionRepository.cs
TastyPoint.API/Publishing/Domain/Services/: IPromotionService.cs
TastyPoint.API/Publishing/Interfaces/Rest/Controllers/: PromotionController.cs
TastyPoint.API/Publishing/Persistence/Repositories/: PromotionRepository.cs
TastyPoint.API/Publishing/Resources/: PromotionResource.cs  SavePromotionResource.cs
TastyPoint.API/Publishing/Services/: PromotionService.cs
TastyPoint.API/Security/Domain/Models/: User.cs
TastyPoint.API/Security/Domain/Repositories/: IUserRepository.cs
TastyPoint.API/Security/Domain/Services/Communication/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
TastyPoint.API/Security/Interfaces/Rest/: UsersController.cs
TastyPoint.API/Security/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
TastyPoint.API/Selling/Domain/Models/: Pack.cs  Product.cs
TastyPoint.API/Selling/Domain/Repositories/: IPackRepository.cs
TastyPoint.API/Selling/Domain/Services/: IPackService.cs  IProductService.cs
TastyPoint.API/Selling/Interfaces/Rest/Controllers/: PackController.cs  PackProductsController.cs  ProductController.cs
TastyPoint.API/Selling/Persistence/Repositories/: PackRepository.cs  ProductRepository.cs
TastyPoint.API/Selling/Resources/: PackResource.cs  ProductResource.cs  SavePackResource.cs  SaveProductResource.cs
TastyPoint.API/Selling/Services/: PackService.cs  ProductService.cs
TastyPoint.API/Shared/Domain/Repositories/: IUnitOfWork.cs
TastyPoint.API/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
TastyPoint.API/Shared/Persistence/Contexts/: AppDbContext.cs
TastyPoint.API/Shared/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
TastyPoint.API/Shared/Services/Communication/: BaseResponse.cs
TastyPoint.API/Social/Domain/Models/: Comment.cs  FoodStore.cs
TastyPoint.API/Social/Domain/Repositories/: IFoodStoreRepository.cs
TastyPoint.API/Social/Domain/Services/: IFoodStoreService.cs
TastyPoint.API/Social/Interfaces/Rest/Controllers/: CommentsController.cs  FoodStoreCommentsController.cs  FoodStoresController.cs
TastyPoint.API/Social/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
TastyPoint.API/Social/Persistence/Repositories/: FoodStoreRepository.cs
TastyPoint.API/Social/Resources/: FoodStoreResource.cs  SaveFoodStoreResource.cs
TastyPoint.API/Social/Services/: FoodStoreService.cs
TastyPoint.API/Subscription/Domain/Services/: IBusinessPlanService.cs
TastyPoint.API/Subscription/Interfaces/Rest/Controllers/: BusinessPlanController.cs
TastyPoint.API/Subscription/Mapping/: ModelToResourceProfile.cs
